[defaults]
collections_paths = ./collections
roles_path = ./roles/galaxy:./roles:./submodules/kubespray/roles
library = ./submodules/kubespray/library
inventory = ./config/inventory.yml
host_key_checking = False
gathering = smart
fact_caching = community.general.yaml
fact_caching_connection = ./config/facts_cache
fact_caching_timeout = 86400
deprecation_warnings = False
#vault_password_file = ./config/.vault-pass
timeout = 60
nocows = True
stdout_callback = community.general.yaml
bin_ansible_callbacks = True
local_tmp = /tmp
remote_tmp = /tmp
forks = 25
force_valid_group_names = ignore
ansible_python_interpreter = /usr/bin/python3
ssh_private_key_file = ./config/secrets/id_clusteradmin
log_path = ./config/ansible.log

display_skipped_hosts = False
display_args_to_stdout = False
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_roles, ansible.posix.profile_tasks, community.general.log_plays

[galaxy]
server = https://old-galaxy.ansible.com/

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p

[callback_log_plays]
log_folder = ./config/logs/hosts
