#!/bin/bash
SOCKETS=$(lscpu | grep "Socket(s):" | cut -d : -f 2 | awk '{print $1}')
THREADSPERCORE=$(lscpu | grep "Thread(s) per core:" | cut -d : -f 2 | awk '{print $1}')
CORESPERSOCKET=$(lscpu | grep "Core(s) per socket:" | cut -d : -f 2 | awk '{print $1}')

gpu_bus_ids=$(lspci | grep -E "(3D|VGA compatible) controller: NVIDIA" | awk '{print $1}' | sed 's/^0000://g' | cut -d : -f 1)

gpus=$(
    for i in $gpu_bus_ids; do
        echo -n \"$(cat /sys/class/pci_bus/0000:$i/cpulistaffinity)\",
    done | sed 's/,$//'
)

cat <<EOF | jq .
{
  "cpu_topology": {
    "sockets": "$SOCKETS",
    "cores_per_socket": "$CORESPERSOCKET",
    "threads_per_core": "$THREADSPERCORE",
    "physical_cores": "$(expr $SOCKETS \* $CORESPERSOCKET)",
    "logical_cpus": "$(expr $SOCKETS \* $CORESPERSOCKET \* $THREADSPERCORE)"
  },
  "gpu_topology": [
    $gpus
  ]
}
EOF
