#!/usr/bin/env bash
set -euo pipefail

num_sockets=$(lscpu | grep "Socket(s):" | cut -d: -f2 | awk '{print $1}')
cores_per_socket=$(lscpu | grep "Core(s) per socket:" | cut -d: -f2 | awk '{print $1}')
threads_per_core=$(lscpu | grep "Thread(s) per core:" | cut -d: -f2 | awk '{print $1}')

# calculate total cores and logical cpus
physical_cores=$((num_sockets * cores_per_socket))
logical_cpus=$((physical_cores * threads_per_core))

# get gpu cpu affinities
mapfile -t gpu_bus_ids < <(lspci -Dmmd '10de:' | grep -E '(3D|VGA compatible) controller' | awk '{print $1}' | cut -f1-2 -d:)
declare -a gpu_affinity
for bus_id in "${gpu_bus_ids[@]}"; do
    # if hyperthreading is enabled then we need to limit the affinity to the physical cores
    bus_cpulist=$(cat "/sys/class/pci_bus/${bus_id}/cpulistaffinity")
    bus_num_cpus=$(echo "${bus_cpulist}" | awk -F "," '{print NF}')
    gpu_affinity+=($(echo "${bus_cpulist}" | cut -d',' -f "-$((bus_num_cpus / threads_per_core))"))
done

cat <<EOF | jq .
{
  "cpu_topology": {
    "num_sockets": $num_sockets,
    "cores_per_socket": $cores_per_socket,
    "threads_per_core": $threads_per_core,
    "physical_cores": $physical_cores,
    "logical_cpus": $logical_cpus
  },
  "gpu_topology": $(jq -n '$ARGS.positional' --jsonargs -- "${gpu_affinity[@]}")
}
EOF
